<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Balderdash</title>
  <meta name="description" content="Builders for monitoring dashboards">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Balderdash</h1>
    </header>
    <div id="container">
      <p class="tagline">Builders for monitoring dashboards</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/daviddenton/balderdash/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/daviddenton/balderdash/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/daviddenton/balderdash" class="code">View Balderdash on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h2>
<a id="balderdash--" class="anchor" href="#balderdash--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Balderdash <a href="https://travis-ci.org/daviddenton/balderdash"><img src="https://travis-ci.org/daviddenton/balderdash.svg" alt="Build Status"></a> <a href="https://coveralls.io/r/daviddenton/balderdash?branch=master"><img src="https://coveralls.io/repos/daviddenton/balderdash/badge.svg?branch=master" alt="Coverage Status"></a><a href="http://badge.fury.io/py/balderdash"><img src="https://badge.fury.io/py/balderdash.svg" alt="PyPI version"></a>
</h2>

<h1></h1>

<p>A Python DSL for building various dashboards. Currently supports:</p>

<ul>
<li>Kibana - apply filters and output fields as a table</li>
<li>Grafana - multiple rows with multiple (evenly split) panels</li>
</ul>

<h3>
<a id="see-it" class="anchor" href="#see-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>See it:</h3>

<p>See the <a href="https://github.com/daviddenton/balderdash/tree/master/examples">example code</a>.</p>

<h3>
<a id="get-it" class="anchor" href="#get-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get it:</h3>

<div class="highlight highlight-source-shell"><pre>pip install balderdash</pre></div>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/daviddenton" class="avatar"><img src="https://avatars2.githubusercontent.com/u/1679649?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/daviddenton">daviddenton</a> maintains <a href="https://github.com/daviddenton/balderdash">Balderdash</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/daviddenton/balderdash/tarball/master" class="tar">tar</a><a href="https://github.com/daviddenton/balderdash/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69281315-8");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

</body>
</html>
